( collapseOS w/console out without filesystem support )
~common.tal
~console.tal

@blkinit RTN

@op-uxnStorage ;handler/stop JMP2

@init
	( initialize zero page )
	PS_ADDR .ZP/psp STZ2
	RS_ADDR .ZP/rsp STZ2
	#ffff .ZP/ir STZ2
	;ROMSTART .ZP/pc STZ2
	#00 .KBuf/read STZ
	#00 .KBuf/write STZ
	#00 .KBuf/altgr-flag STZ
	#00 .ZP/curX STZ
	#00 .ZP/curY STZ
	( initialize theme )
	#0f0f .System/r DEO2
	#0f0f .System/g DEO2
	#0ff0 .System/b DEO2

	( initialize and clear screen )
	#0100 .Screen/width DEO2
	#0080 .Screen/height DEO2
	
	( dummy device-out as replacement for loading ROM )
	#0000 .System/vector
	( go to main program )
	;main JMP2

|07fe 00 00 @ROMSTART
